body {
	background-image: url("/storage/fnd.jpg");
	background-position: center center;
	background-repeat:no-repeat;
	background-size: cover;
}	

img {
	border-radius: 10%;
}
.main-content{
	width: 50%;
	height: 50%;
	border-radius: 20px;
	box-shadow: 10px 10px 100px rgba(255, 255, 255, 0.4);
	margin: 5em auto;
	display: flex;
	position: relative;
	top: 70px; left: 40px;
}
.company__info{
	background-color: #161a1a;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	color: #fff;
}
.fa-android{
	font-size:3em;
}
@media screen and (max-width: 640px) {
	.main-content{width: 90%;}
	.company__info{
		display: none;
	}
	.login_form{
		border-top-left-radius:20px;
		border-bottom-left-radius:20px;
	}
}
@media screen and (min-width: 642px) and (max-width:800px){
	.main-content{width: 70%;}
}
.row > h2{
	color:#ff0909;
}
.login_form{
	background-color: #fff;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
}
form{
	padding: 0 2em;
}
.form__input{
	width: 100%;
	border:0px solid transparent;
	border-radius: 0;
	border-bottom: 1px solid #aaa;
	padding: 1em .5em .5em;
	padding-left: 2em;
	outline:none;
	margin:1.5em auto;
	transition: all .5s ease;
}
.form__input:focus{
	border-bottom-color: #ff0909;
	box-shadow: 0 0 5px rgba(0,80,80,.4); 
	border-radius: 4px;
}
.btn{
	transition: all .5s ease;
	width: 70%;
	border-radius: 30px;
	color:#ff0909;
	font-weight: 600;
	background-color: #fff;
	border: 1px solid #ff0909;
	margin-top: 1.5em;
	margin-bottom: 1em;
}
.btn:hover, .btn:focus{
	background-color:#ff0909;
	color:#fff;
}